
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
}

.form input {
width: 300px;
height: 60px;
margin: 10px;
font-size: 25px;
}

.list {
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}

.card-container {
    width: 250px;
    border: 1px solid rgba(0,0,0,.125);
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}
.desc {
    height: 150px;
    padding: 0.5em;
}

.desc a {
    font-size: 1em;    
    font-weight: 400;
}
.desc h3, p {
    font-weight: 300;
}

.desc h3 {
    color: #005299 !important;
    font-size: 1em;
    padding: 10px 0 10px 0;
    z-index: 55;
}

.desc p {
    color: #6c757d;
}

.pictures {
    width: 100%;
    height: 250px;
    object-fit: cover;
    justify-content: center;
    padding-left: 0%;
}


